# household-budget

./: .gitignore  README.md  manifest.yml  pom.xml
frontend/: .gitignore  angular.json  package-lock.json  package.json
frontend/e2e/src/: app.e2e-spec.ts  app.po.ts
frontend/src/: index.html  main.ts  styles.css
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/components/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/components/registration/: registration.component.css  registration.component.html  registration.component.ts
frontend/src/app/components/start/: start.component.css  start.component.html
frontend/src/app/components/toolbar-not-logged/: toolbar-not-logged.component.css  toolbar-not-logged.component.spec.ts  toolbar-not-logged.component.ts
frontend/src/app/models/: user.ts
frontend/src/app/modules/: dashboard-guard.service.spec.ts  dashboard-guard.service.ts
frontend/src/app/modules/dashboard/: dashboard-routing.module.ts  dashboard.module.ts
frontend/src/app/modules/dashboard/components/: mat-paginator-intl-pl.ts
frontend/src/app/modules/dashboard/components/add-spend/: add-spend.component.css  add-spend.component.html  add-spend.component.spec.ts  add-spend.component.ts
frontend/src/app/modules/dashboard/components/calendar/: calendar.component.html  calendar.component.ts
frontend/src/app/modules/dashboard/components/category/: category-element.ts  category.component.css  category.component.html  category.component.ts
frontend/src/app/modules/dashboard/components/category-view/: category-view.component.css  category-view.component.html  category-view.component.ts
frontend/src/app/modules/dashboard/components/credits/: credits.component.html  credits.component.ts  installment.ts
frontend/src/app/modules/dashboard/components/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
frontend/src/app/modules/dashboard/components/dialog-confirm-delete/: dialog-confirm-delete.component.css  dialog-confirm-delete.component.html  dialog-confirm-delete.component.spec.ts  dialog-confirm-delete.component.ts
frontend/src/app/modules/dashboard/components/module/: module.component.css  module.component.html  module.component.ts
frontend/src/app/modules/dashboard/components/navigation-menu-item/: navigation-menu-item.component.html  (+1 more)
frontend/src/app/modules/dashboard/models/: Category.ts  category-spending.ts  category.ts  module.ts  moduleVO.ts  month-spending.ts  planned-spend.ts  spend.ts
frontend/src/app/modules/dashboard/services/: category.service.ts  module.service.ts  planned-spending.service.spec.ts  planned-spending.service.ts  predict-spend.service.spec.ts  predict-spend.service.ts  spending.service.spec.ts  spending.service.ts
frontend/src/app/modules/shared/: shared.module.ts
frontend/src/app/modules/shared/auth/: auth-guard.service.spec.ts  auth-guard.service.ts  dashboard-guard.service.ts  default-route-resolver.ts
frontend/src/app/modules/shared/models/: Alert.ts  menu-item.ts
frontend/src/app/modules/shared/services/: environment-config.service.spec.ts  environment-config.service.ts  navigation-menu.service.spec.ts  navigation-menu.service.ts  registration.service.spec.ts  registration.service.ts  spinner-interceptor.ts
frontend/src/app/modules/shared/utils/: toast-builder.ts
frontend/src/app/modules/shared/validators/: custom-validators.ts
frontend/src/app/modules/welcome/: welcome-routing.module.ts  welcome.module.ts
frontend/src/app/modules/welcome/services/: registration.service.ts
frontend/src/app/services/: registration.service.ts
frontend/src/app/validators/: custom-validators.ts
frontend/src/assets/: config.json
frontend/src/environments/: environment.prod.ts  environment.ts
frontend1/: angular.json  package-lock.json  package.json
frontend1/src/: styles.css
frontend1/src/app/: app-routing.module.ts  app.module.ts
frontend1/src/app/components/registration/: registration.component.css  registration.component.html  registration.component.ts
src/main/java/rwilk/hb/: HouseholdBudgetApplication.java
src/main/java/rwilk/hb/ai/: Demo.java
src/main/java/rwilk/hb/config/: PasswordEncoderConfig.java  RestConfig.java
src/main/java/rwilk/hb/exception/: UserAlreadyExistsException.java
src/main/java/rwilk/hb/model/: Category.java  CategorySpending.java  JWTUser.java  Module.java  ModuleVO.java  MonthSpending.java  PlannedSpend.java  Spend.java  User.java
src/main/java/rwilk/hb/repository/: CategoryRepository.java  ModuleRepository.java  PlannedSpendRepository.java  SpendingRepository.java  UserRepository.java
src/main/java/rwilk/hb/rest/: CategoryController.java  ModuleController.java  PlannedSpendController.java  PredictController.java  SpendingController.java  UserController.java
src/main/java/rwilk/hb/service/: CategoryService.java  CategoryServiceImpl.java  ModuleService.java  ModuleServiceImpl.java  PlannedSpendService.java  PlannedSpendServiceImpl.java  SpendingService.java  SpendingServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/rwilk/hb/util/: Utils.java
src/main/java/rwilk/hb/validator/: Category.java  CategoryValidator.java  Module.java  ModuleValidator.java  User.java  UserValidator.java  Username.java  UsernameValidator.java
src/main/resources/: application.properties  linear-test.arff  linear-train.arff  test-confused.arff
src/main/resources/ai/: heating-predict.arff  heating.arff  phone-bill-predict.arff  phone-bill.arff
src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.js  main.js.map  polyfills.js  polyfills.js.map  runtime.js  runtime.js.map  styles.js  styles.js.map
src/test/java/rwilk/hb/: HouseholdBudgetApplicationTests.java
test-front/: README.md  angular.json  package-lock.json  package.json
test-front/src/: index.html
test-front/src/app/: app.component.html  app.component.spec.ts  app.module.ts
test-front/src/app/test/layout/: layout.component.ts
(+55 files in other folders)
