spring.datasource.url=jdbc:postgresql://pellefant.db.elephantsql.com:5432/xhcdhcqe
#  ?serverTimezone=UTC&useSSL=false&useUnicode=yes&characterEncoding=UTF-8&forceEncoding=true&characterSetServer=utf8
spring.datasource.username=xhcdhcqe
spring.datasource.password=SzFXmEuOsCUQx63lqllxxRkoU0_Aj7qW

server.port=8080

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.tomcat.test-on-borrow = true
spring.datasource.tomcat.validation-query = SELECT 1
spring.datasource.hikari.maximum-pool-size=2

# Other properties connected to database
spring.jpa.show-sql = true
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.type=trace

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.datasource.driverClassName=org.postgresql.Driver